---
title: Installing a packaged GitLab with GitLab Omnibus screencast
description: "To show how easy it is to use GitLab Omnibus and to help you getting started with building your own GitLab packages, we created this screencast."
canonical_path: "/blog/2014/03/12/packaged-gitlab-with-omnibus/"
date: March 12, 2014
author: Job van der Voort
categories: company
---
Some time ago, we released a [packaged version of GitLab](https://www.gitlab.com/downloads) for super fast and easy installation using Omnibus. To show how easy it is to use GitLab Omnibus and to help you getting started with building your own GitLab packages, we created this screencast.
It covers:

- Installing GitLab in minutes using an omnibus package
- Configuring your omnibus GitLab
- Creating your own package
- Provisioning your own package
- Setting up LDAP on GitLab omnibus

<iframe width="560" height="315" src="//www.youtube.com/embed/XTmpKudd-Oo?rel=0" frameborder="0" allowfullscreen></iframe>
